PUID=1000
PGID=1000

API_PORT=3000

RCON_HOST=
RCON_PORT=
RCON_PASSWORD=

WATCHDOG_INTERVAL=10
LOG_LEVEL='info'
MAX_RECON_RETRY_COUNT=10
JOIN_BROADCAST='true'
LEAVE_BROADCAST='true'
MAX_LOG_FILE_SIZE_MB=10